section#container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: #f5f5f5;
  position: fixed;
  top: 0;
}
section#container #term {
  padding: 1vmax;
  font-weight: 900;
}
section#container #definition {
  border-top: 1px solid grey;
  padding: 1vmax;
  font-weight: 100;
}
section#container #cardContainer {
  padding: 1vmax;
  background-color: white;
  max-width: 50vw;
  width: 30vw;
  height: auto;
  max-height: 40vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 0.5vmax;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  position: fixed;
  top: 35vh;
}
section#container h4 {
  color: grey;
}
section#container button {
  border: none;
  margin: 1vmax;
  padding: 1.5vmax;
  background-color: transparent;
  color: black;
  font-size: 1.2vmax;
}
section#container button:hover {
  transform: translateY(-5px);
}
section#container #conditionalButtons {
  position: fixed;
  bottom: 0;
}
section#container .confidenceButton {
  border-radius: 0;
}

/*# sourceMappingURL=review.css.map */
